# payment-module-practice

./: .gitignore  build.gradle  compose.yml  settings.gradle
src/main/kotlin/com/example/tosspayment/: TossPaymentApplication.kt
src/main/kotlin/com/example/tosspayment/common/: IdempotencyCreator.kt  Logger.kt  ObjectMapper.kt  PersistentAdapter.kt  StreamAdapter.kt  UseCase.kt  WebAdapter.kt
src/main/kotlin/com/example/tosspayment/payment/adapter/in/web/api/: ToosPaymentController.kt
src/main/kotlin/com/example/tosspayment/payment/adapter/in/web/request/: CheckoutRequest.kt  TossPaymentConfirmRequest.kt
src/main/kotlin/com/example/tosspayment/payment/adapter/in/web/response/: ApiResponse.kt
src/main/kotlin/com/example/tosspayment/payment/adapter/in/web/view/: CheckoutController.kt  PaymentController.kt
src/main/kotlin/com/example/tosspayment/payment/application/port/in/: CheckoutCommand.kt  CheckoutUseCase.kt  PaymentConfirmCommand.kt  PaymentConfirmUseCase.kt  PaymentEventMessageRelayUseCase.kt  PaymentRecoveryUseCase.kt  PaymentStatusUpdateCommand.kt
src/main/kotlin/com/example/tosspayment/payment/application/service/: CheckoutService.kt  PaymentConfirmService.kt  PaymentErrorHandler.kt  PaymentEventMessageRelayService.kt  PaymentRecoveryService.kt
src/main/kotlin/com/example/tosspayment/payment/domain/: CheckoutResult.kt  PSPConfirmationStatus.kt  PaymentConfirmationResult.kt  PaymentEvent.kt  PaymentEventMessage.kt  PaymentEventMessagePublisher.kt  PaymentExecutionResult.kt  PaymentFailure.kt  PaymentOrder.kt  PaymentTables.kt  PendingPaymentEvent.kt  PendingPaymentOrder.kt  Product.kt
src/main/resources/: schema.sql
src/main/resources/templates/: checkout.html  fail.html  success.html
src/test/kotlin/com/example/tosspayment/: TossPaymentApplicationTests.kt
src/test/kotlin/com/example/tosspayment/payment/application/service/: CheckoutServiceTest.kt  PaymentCompleteServiceTest.kt  PaymentConfirmServiceTest.kt  PaymentEventMessageRelayServiceTest.kt  PaymentRecoveryServiceTest.kt
src/test/kotlin/com/example/tosspayment/payment/test/: PSPTestWebClientConfiguration.kt  PaymentDatabaseHelper.kt  PaymentTestConfiguration.kt  R2DBCPaymentDatabaseHelper.kt
walletservice/: build.gradle
